
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>setup_2dbb</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-09"><meta name="DC.source" content="setup_2dbb.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">SETUP_2DBB</a></li><li><a href="#2">SRV02 Configuration</a></li><li><a href="#3">Lab Configuration</a></li><li><a href="#4">Control specifications</a></li><li><a href="#5">System Parameters</a></li><li><a href="#6">Filter Parameters</a></li><li><a href="#7">Calculate Control Parameters</a></li><li><a href="#8">Display</a></li></ul></div><h2 id="1">SETUP_2DBB</h2><p>Sets the necessary parameters to run the Quanser 2 DOF Ball Balancer experiment.</p><p>Copyright (C) 2013 Quanser Consulting Inc.</p><pre class="codeinput">clear <span class="string">all</span>;
<span class="comment">%</span>
</pre><h2 id="2">SRV02 Configuration</h2><p>External Gear Configuration: set to 'HIGH' or 'LOW'</p><pre class="codeinput">EXT_GEAR_CONFIG = <span class="string">'HIGH'</span>;
<span class="comment">% Encoder Type: set to 'E' or 'EHR'</span>
ENCODER_TYPE = <span class="string">'E'</span>;
<span class="comment">% Is SRV02 equipped with Tachometer? (i.e. option T): set to 'YES' or 'NO'</span>
TACH_OPTION = <span class="string">'YES'</span>;
<span class="comment">% Type of Load: set to 'NONE', 'DISC', or 'BAR'</span>
LOAD_TYPE = <span class="string">'NONE'</span>;
<span class="comment">% Amplifier Gain used: set to 3 when using VoltPAQ-X2</span>
<span class="comment">% (or to 1 with VoltPAQ-X1)</span>
K_AMP = 1;
<span class="comment">% Amplifier Type: set to 'VoltPAQ'</span>
AMP_TYPE = <span class="string">'VoltPAQ'</span>;
<span class="comment">% Digital-to-Analog Maximum Voltage (V)</span>
VMAX_DAC = 10;
<span class="comment">%</span>
</pre><h2 id="3">Lab Configuration</h2><p>Type of controller: set it to 'AUTO', 'MANUAL'</p><pre class="codeinput">CONTROL_TYPE = <span class="string">'AUTO'</span>;
<span class="comment">% CONTROL_TYPE = 'MANUAL';</span>
<span class="comment">%</span>
</pre><h2 id="4">Control specifications</h2><p>2DBB Position Control Specifications Settling time percentage</p><pre class="codeinput">c_ts = 0.04;
<span class="comment">% Settling time (s)</span>
ts = 3.0; <span class="comment">% 2.5 s</span>
<span class="comment">% Percentage overshoot (%)</span>
PO = 10;
<span class="comment">%</span>
</pre><h2 id="5">System Parameters</h2><p>Sets model variables according to the user-defined system configuration</p><pre class="codeinput">[ Rm, kt, km, Kg, eta_g, Beq, Jm, Jeq, eta_m, K_POT, K_TACH, K_ENC, VMAX_AMP, IMAX_AMP ] = config_srv02( EXT_GEAR_CONFIG, ENCODER_TYPE, TACH_OPTION, AMP_TYPE, LOAD_TYPE );
<span class="comment">% Load 2DBB model parameters.</span>
[ L_tbl, r_arm, r_b, m_b, J_b, g, THETA_MIN, THETA_MAX ] = config_2dbb( );
<span class="comment">% Load model parameters based on SRV02 configuration.</span>
[ K, tau ] = d_model_param(Rm, kt, km, Kg, eta_g, Beq, Jeq, eta_m, AMP_TYPE);
<span class="comment">%</span>
</pre><h2 id="6">Filter Parameters</h2><p>2DBB High-pass filter in PD control used to compute velocity Cutoff frequency (rad/s)</p><pre class="codeinput">wf = 2 * pi * 2.5;
<span class="comment">%</span>
</pre><h2 id="7">Calculate Control Parameters</h2><pre class="codeinput"><span class="keyword">if</span> strcmp ( CONTROL_TYPE , <span class="string">'MANUAL'</span> )
    <span class="comment">% Calculate Balance Table model gain.</span>
    K_bb = 0;
    <span class="comment">% Design Balance Table PV Gains</span>
    kp = 0;
    kd = 0;
    <span class="comment">%</span>
<span class="keyword">elseif</span> strcmp ( CONTROL_TYPE , <span class="string">'AUTO'</span> )
    <span class="comment">% Calculate Balance Table model gain.</span>
    [ K_bb ] = d_2dbb_model_param(r_arm, L_tbl, r_b, m_b, J_b, g);
    <span class="comment">% Design Balance Table PD Gains</span>
    [ kp, kd ] = d_2dbb_pd( K_bb, PO, ts, c_ts );
<span class="keyword">end</span>
<span class="comment">%</span>
</pre><h2 id="8">Display</h2><pre class="codeinput">disp( <span class="string">' '</span> );
disp( <span class="string">'Balance Table model parameter: '</span> );
disp( [ <span class="string">'   K_bb = '</span> num2str( K_bb, 3 ) <span class="string">' m/s^2/rad'</span> ] );
disp( <span class="string">'Balance Table Specifications: '</span> );
disp( [ <span class="string">'   ts = '</span> num2str( ts, 3 ) <span class="string">' s'</span> ] );
disp( [ <span class="string">'   PO = '</span> num2str( PO, 3 ) <span class="string">' %'</span> ] );
disp( <span class="string">'Balance Table PID Gains: '</span> );
disp( [ <span class="string">'   kp_bb = '</span> num2str( kp, 3 ) <span class="string">' rad/m'</span> ] );
disp( [ <span class="string">'   kd_bb = '</span> num2str( kd, 3 ) <span class="string">' rad.s/m'</span> ] );
<span class="comment">%</span>
</pre><pre class="codeoutput"> 
Balance Table model parameter: 
   K_bb = 1.09 m/s^2/rad
Balance Table Specifications: 
   ts = 3 s
   PO = 10 %
Balance Table PID Gains: 
   kp_bb = 3.45 rad/m
   kd_bb = 2.11 rad.s/m
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% SETUP_2DBB
%
% Sets the necessary parameters to run the Quanser 2 DOF Ball Balancer
% experiment. 
% 
% Copyright (C) 2013 Quanser Consulting Inc.
%
clear all;
%
%% SRV02 Configuration
% External Gear Configuration: set to 'HIGH' or 'LOW'
EXT_GEAR_CONFIG = 'HIGH';
% Encoder Type: set to 'E' or 'EHR'
ENCODER_TYPE = 'E';
% Is SRV02 equipped with Tachometer? (i.e. option T): set to 'YES' or 'NO'
TACH_OPTION = 'YES';
% Type of Load: set to 'NONE', 'DISC', or 'BAR'
LOAD_TYPE = 'NONE';
% Amplifier Gain used: set to 3 when using VoltPAQ-X2 
% (or to 1 with VoltPAQ-X1)
K_AMP = 1;
% Amplifier Type: set to 'VoltPAQ'
AMP_TYPE = 'VoltPAQ';
% Digital-to-Analog Maximum Voltage (V)
VMAX_DAC = 10;
%
%% Lab Configuration
% Type of controller: set it to 'AUTO', 'MANUAL'
CONTROL_TYPE = 'AUTO';
% CONTROL_TYPE = 'MANUAL';
%
%% Control specifications
% 2DBB Position Control Specifications
% Settling time percentage
c_ts = 0.04;
% Settling time (s)
ts = 3.0; % 2.5 s
% Percentage overshoot (%)
PO = 10;
%
%% System Parameters
% Sets model variables according to the user-defined system configuration
[ Rm, kt, km, Kg, eta_g, Beq, Jm, Jeq, eta_m, K_POT, K_TACH, K_ENC, VMAX_AMP, IMAX_AMP ] = config_srv02( EXT_GEAR_CONFIG, ENCODER_TYPE, TACH_OPTION, AMP_TYPE, LOAD_TYPE );
% Load 2DBB model parameters.
[ L_tbl, r_arm, r_b, m_b, J_b, g, THETA_MIN, THETA_MAX ] = config_2dbb( );
% Load model parameters based on SRV02 configuration.
[ K, tau ] = d_model_param(Rm, kt, km, Kg, eta_g, Beq, Jeq, eta_m, AMP_TYPE);
%
%% Filter Parameters
% 2DBB High-pass filter in PD control used to compute velocity
% Cutoff frequency (rad/s)
wf = 2 * pi * 2.5;
%
%% Calculate Control Parameters
if strcmp ( CONTROL_TYPE , 'MANUAL' )
    % Calculate Balance Table model gain.
    K_bb = 0;
    % Design Balance Table PV Gains
    kp = 0;
    kd = 0;
    %
elseif strcmp ( CONTROL_TYPE , 'AUTO' )
    % Calculate Balance Table model gain.
    [ K_bb ] = d_2dbb_model_param(r_arm, L_tbl, r_b, m_b, J_b, g);
    % Design Balance Table PD Gains
    [ kp, kd ] = d_2dbb_pd( K_bb, PO, ts, c_ts );
end
%
%% Display
disp( ' ' );
disp( 'Balance Table model parameter: ' );
disp( [ '   K_bb = ' num2str( K_bb, 3 ) ' m/s^2/rad' ] );
disp( 'Balance Table Specifications: ' );
disp( [ '   ts = ' num2str( ts, 3 ) ' s' ] );
disp( [ '   PO = ' num2str( PO, 3 ) ' %' ] );
disp( 'Balance Table PID Gains: ' );
disp( [ '   kp_bb = ' num2str( kp, 3 ) ' rad/m' ] );
disp( [ '   kd_bb = ' num2str( kd, 3 ) ' rad.s/m' ] );
%
##### SOURCE END #####
--></body></html>